# read-write-excel

./: pom.xml
data/: algoritmo.xlsx  algoritmo_confronto.xlsx  eisenhower.xlsx
src/main/java/utils/: BmedProduct.java  ConvertAlgoritmo2Json.java  ConvertExcel2Json.java  Customer.java  ExcelUtils.java  Person.java  Portafoglio.java  Simulate.java
